<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>petshop</title>
  

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      background: lightblue;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #2c7a7b;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #00bcd4;
    }

    .main-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 10%;
    }


    .text-section {
      max-width: 50%;
    }

    .text-section h1 {
      font-size: 48px;

      line-height: 1.2;
    }



    .text-section p {
      margin: 20px 0;
      font-size: 16px;
      color: #555;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons button {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      margin-right: 15px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .buttons2 {
      display: flex;
      padding-left: 30%;
      gap: 30px;
      margin-left: 40px;
    }

    .grbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }

    .trbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }

    .vrbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }

    .kbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
      position: absolute;
      top: 1600px;
      margin-left: 200px;

    }

    .servicebtn {
      background-color: #d81b60;
      color: white;
    }

    .callbtn {
      background-color: white;
      color: #d81b60;
      border: 2px solid #d81b60;
    }

    .gbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }

    .tbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }

    .vbtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
    }


    .dog-image img {
      max-width: 400px;
      height: auto;
    }

    .girl-image img {
      height: 500px;
    }

    .second-contant {
      margin-top: 100px;
      margin-left: 470px;
      font-size: 40px;
    }

    .second-contantp {
      margin-left: 450px;
      margin-right: 250px;
      font-size: 26px
    }

    .continerMain {
      display: flex;
      flex-direction: column;
      bottom: 400px;
      position: relative;
      margin-bottom: 400px;
    }

    .service {
      position: absolute;
      top: 1200px;
      left: 60px;
      /* margin-top: 30px;
      margin-left: 50px; */
      font-size: 20px
    }

    .servicep {

      margin-right: 600px;
      font-size: 30px;
      position: absolute;
      top: 1400px;
      left: 60px;

    }

    .patti img {
      max-width: 400px;
      height: auto;
      margin-left: 1000px;
      position: absolute;
      top: 1300px;
    }

    .patti2 img {
      max-width: 400px;
      height: auto;
      margin-left: 40px;
      position: absolute;
      top: 1700px;
    }

    .offer {
      margin-left: 500px;
      color: #2c7a7b;
      font-size: 20px;
    }

    .obtn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: white;
      color: black;
      position: absolute;
      top: 1880px;
      margin-left: 500px;

    }

    .offer2 {
      margin-left: 700px;
      color: #2c7a7b;
      position: absolute;
      top: 1818px;
    }

    .offer2p {
      margin-left: 700px;
      color: #2c7a7b;
      position: absolute;
      top: 1880px;
    }

    .rev {
      max-width: 400px;
      height: auto;
      margin-left: 40px;
      position: absolute;
      top: 2000px;
    }

    .tt {
      margin-left: 500px;
      color: #2c7a7b;
      position: absolute;
      top: 2100px;
    }
  </style>
</head>

<body>
  <h1>hello</h1>

  <header>
    <div class="logo">PetCare</div>
    <nav>
      <ul>
        <li><a href="c">HOME</a></li>
        <li><a href="c">ABOUT US</a></li>
        <li><a href="c">SERVICES</a></li>
        <li><a href="c">CONTACT</a></li>
      </ul>
    </nav>

  </header>

  <div class="main-content">
    <div class="text-section">
      <h1><span class="highlight1">CARE FOR</span> <span class="highlight2">YOUR</span><br><span
          class="highlight1">LOVELY PETS</span></h1>
      <p>Your Trusted Pet Care Partner in Delhi. Grooming, Training, Veterinary Services. Expert Care Tailored for Your
        Furry Friends</p>
      <div class="buttons">
        <button class="servicebtn">Our Service</button>
        <button class="callbtn">Schedule Call</button>
      </div>
    </div>
    <div class="dog-image">
      <img src="image 8 (1) 1.png" alt="Happy Dog">
    </div>
  </div>
  <div class="buttons2">
    <button class="gbtn">Grooming</button>
    <button class="tbtn">Training</button>
    <button class="vbtn">veteinary Care</button>
  </div>
  <div class="girl-image">
    <img src="full-shot-woman-with-dog-studio 2.png" alt="girl">
  </div>
  <div class="continerMain">
    <div class="second-contant">
      <h1>About our pet journey</h1>
    </div>
    <div class="second-contantp">
      <p>petCare is Delhi's premier pet service provider, offering grooming, training, and veterinary care. With a team
        of passionate professionals and years of expertise, we prioritize the well-being of your pets. Trust us to
        deliver exceptional care tailored to meet the unique needs of your furry companions</p>
    </div>
  </div>
  <div class="patti">
    <img src="beagle-dog-sitting-with-white-background-removebg-preview 1.png" alt="patti">
  </div>
  <div class="service">
    <h1>Our Service</h1>
    <div class="buttons3">
      <button class="grbtn">Grooming</button>
      <button class="trbtn">Training</button>
      <button class="vrbtn">veteinary Care</button>
      <div class="nigga">
        <h1>Thousands of pet grooming
          Thousands of happy pets.</h1>
      </div>
    </div>
  </div>
  <div class="servicep">
    <p>Pamper your furry friend with our grooming experts.
      Services include baths, haircuts, nail trims, and ear cleaning.
      We ensure your pet looks and feels their best.
      Experience grooming excellence that leaves your pet refreshed and revitalized.</p>
  </div>
  <div class="buttons4">
    <button class="kbtn">Know more -></button>

  </div>
  <div class="patti2">
    <img src="image 8.png" alt="patti2">
  </div>
  <div class="offer">
    <h1>-40%</h1>
  </div>
  <div class="offer2">
    <h1>Unlock happiness with 40% off !</h1>
  </div>
  <div class="offer2p">
    <p>
      Pamper your pet without breaking the bank. Limited time offer, book now</p>
  </div>
  <div class="buttons5">
    <button class="obtn">Book now</button>
  </div>
  <div class="rev">
    <img src="image 10 (3).png" alt="rev">
  </div>
  <div class="tt">
    <h3>john alex</h3>
    <h3>07/5/2025</h3>
  </div>
</body>

</html>